# Домашнее задание по теме: MySQL

## Подготовка

Установка `MySQL Community Server` + `MySQL Workbench`:

- [MySQL Community Server](https://dev.mysql.com/downloads/mysql/)
    
- [MySQL Workbench](https://dev.mysql.com/downloads/workbench/)

In [1]:
# ВНИМАНИЕ: необходимо удостовериться, что виртуальная среда выбрана правильно!

# для Windows
!pip -V

pip 20.3.3 from C:\Users\nadin\anaconda3\envs\levelup_ds\lib\site-packages\pip (python 3.8)

In [2]:
# установка необходимых пакетов
!conda install SQLAlchemy pymysql -y

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\nadin\anaconda3\envs\levelup_ds

  added / updated specs:
    - pymysql
    - sqlalchemy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2021.1.19  |       haa95532_1         119 KB
    pymysql-1.0.2              |   py38haa95532_1          77 KB
    sqlalchemy-1.3.23          |   py38h2bbff1b_0         1.5 MB
    ------------------------------------------------------------
                                           Total:         1.7 MB

The following NEW packages will be INSTALLED:

  pymysql            pkgs/main/win-64::pymysql-1.0.2-py38haa95532_1
  sqlalchemy         pkgs/main/win-64::sqlalchemy-1.3.23-py38h2bbff1b_0

The following packages will be UPDATED:

  ca-certificates                      2021.1.19-haa95532_0 --> 2021.1.19-haa95532_1



Downloading and Extracting Packages

sqlalchemy-1.3.23    | 1.5 MB    |            |   0%
sqlalchemy-1.3.23    | 1.5 MB    | 1          |   1%
sqlalchemy-1.3.23    | 1.5 MB    | 3          |   3%
sqlalchemy-1.3.23    | 1.5 MB    | 9          |   9%
sqlalchemy-1.3.23    | 1.5 MB    | #4         |  15%
sqlalchemy-1.3.23    | 1.5 MB    | ##2        |  22%
sqlalchemy-1.3.23    | 1.5 MB    | ###1       |  32%
sqlalchemy-1.3.23    | 1.5 MB    | ####3      |  43%
sqlalchemy-1.3.23    | 1.5 MB    | #####3     |  54%
sqlalchemy-1.3.23    | 1.5 MB    | ######6    |  66%
sqlalchemy-1.3.23    | 1.5 MB    | #######7   |  78%
sqlalchemy-1.3.23    | 1.5 MB    | ########8  |  88%
sqlalchemy-1.3.23    | 1.5 MB    | ########## | 100%
sqlalchemy-1.3.23    | 1.5 MB    | ########## | 100%

ca-certificates-2021 | 119 KB    |            |   0%
ca-certificates-2021 | 119 KB    | ##6        |  27%
ca-certificates-2021 | 119 KB    | ########## | 100%
ca-certificates-2021 | 119 KB    | ########## | 100%

pymysql-1.0.2        | 77 KB     |            |   0%
pymysql-1.0.2        | 77 KB     | ##         |  21%
pymysql-1.0.2        | 77 KB     | ########## | 100%
pymysql-1.0.2        | 77 KB     | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

In [5]:
# импорт необходимых пакетов
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [6]:
# данные для подключения к серверу MySQL
usr = 'root'
psw = 'Password1'
host = 'localhost'
port = '3306'

In [7]:
# подключение к серверу MySQL (engine)
engine = create_engine(f'mysql+pymysql://{usr}:{psw}@{host}:{port}')
engine

Engine(mysql+pymysql://root:***@localhost:3306)

## ERR Model

<img src="images/eer_model_hw.png"/>

## Создание БД

In [43]:
db_name = 'BakerStore_db'
with engine.connect() as my_connection:
    my_connection.execute(f'CREATE DATABASE IF NOT EXISTS {db_name}')
    my_connection.execute(f'USE {db_name}')

## Создание таблиц

In [44]:
# items
with engine.connect() as my_connection:
    my_connection.execute("""CREATE TABLE items (
                         id INT UNSIGNED NOT NULL AUTO_INCREMENT,
                         name VARCHAR(20) NOT NULL,
                         type ENUM('dry', 'wet') NOT NULL,
                         expiration_date DATE NOT NULL,
                         PRIMARY KEY (id))"""
                         )

In [45]:
# categories
with engine.connect() as my_connection:
    my_connection.execute("""CREATE TABLE categories (
                            id INT UNSIGNED NOT NULL AUTO_INCREMENT,
                            name VARCHAR(50) NOT NULL,
                            PRIMARY KEY (id))"""
                         )

In [46]:
# prices
with engine.connect() as my_connection:
    my_connection.execute("""CREATE TABLE prices (
                            items_id INT UNSIGNED NOT NULL,
                            price FLOAT NOT NULL,
                            FOREIGN KEY (items_id) REFERENCES items(id)
                            ON DELETE CASCADE
                            ON UPDATE CASCADE)"""
                         )

In [47]:
# items_categories
with engine.connect() as my_connection:
    my_connection.execute("""CREATE TABLE items_categories (
                            category_id INT UNSIGNED NOT NULL,
                            item_id INT UNSIGNED NOT NULL,
                            FOREIGN KEY (category_id) REFERENCES categories(id)
                            ON DELETE CASCADE
                            ON UPDATE CASCADE,
                            FOREIGN KEY (item_id) REFERENCES items(id)
                            ON DELETE CASCADE
                            ON UPDATE CASCADE)"""
                         )

## Заполнение таблиц

(Самостоятельно придумать данные для заполнения, это не имеет значения. 5-15 значений в каждой таблице)

In [48]:
# items
with engine.connect() as my_connection:
    my_connection.execute("""INSERT INTO items (name, type, expiration_date) VALUES
                            ('Dark Chocolate', 'dry', '2021-12-12'),
                            ('Milk Chocolate', 'dry', '2021-10-01'),
                            ('White Chocolate', 'dry', '2021-10-01'),
                            ('Wheat Flour', 'dry', '2023-12-01'),
                            ('Almond Flour', 'dry', '2022-02-01'),
                            ('Cream Cheese', 'wet', '2021-04-20'),
                            ('Red Gel Colorant', 'wet', '2021-12-31'),
                            ('Yellow Gel Colorant', 'wet', '2021-12-01'),
                            ('Blue Powder Colorant', 'dry', '2023-12-12'),
                            ('Ring Baking Dish', 'dry', '2040-01-01'),
                            ('Square Baking Dish', 'dry', '2040-01-01'),
                            ('Pastry Bag', 'dry', '2025-01-01')"""
                         )

In [49]:
# categories
with engine.connect() as my_connection:
    my_connection.execute("""INSERT INTO categories (name) VALUES
                            ('Ingredients'),
                            ('Chocolate'),
                            ('Colorants'),
                            ('Decor'),
                            ('Equipment')"""
                         )

In [50]:
# prices
with engine.connect() as my_connection:
    my_connection.execute("""INSERT INTO prices VALUES
                            ('1', '459.0'),
                            ('2', '539.0'),
                            ('3', '559.0'),
                            ('4', '219.0'),
                            ('5', '990.0'),
                            ('6', '399.0'),
                            ('7', '99.0'),
                            ('8', '99.0'),
                            ('9', '122.2'),
                            ('10', '479.0'),
                            ('11', '499.0')"""
                         )

In [51]:
# items_categories
with engine.connect() as my_connection:
    my_connection.execute("""INSERT INTO items_categories VALUES
                            ('2', '1'),
                            ('2', '2'), 
                            ('2', '3'),
                            ('3', '7'),
                            ('3', '8'),
                            ('3', '9'),
                            ('5', '10'),
                            ('5', '11'),
                            ('5', '12'),
                            ('1', '4'),
                            ('1', '5'),
                            ('1', '6'),
                            ('1', '1'),
                            ('1', '2'),
                            ('1', '3'),
                            ('4', '7'), 
                            ('4', '8'), 
                            ('4', '9')"""
                         )

## Проверка заполнения таблиц

(Вывести данные, которые были записаны в таблицы)

In [52]:
# items
items_df = pd.read_sql_query("""SELECT * FROM items""", engine)
items_df

    id                  name type expiration_date
0    1        Dark Chocolate  dry      2021-12-12
1    2        Milk Chocolate  dry      2021-10-01
2    3       White Chocolate  dry      2021-10-01
3    4           Wheat Flour  dry      2023-12-01
4    5          Almond Flour  dry      2022-02-01
5    6          Cream Cheese  wet      2021-04-20
6    7      Red Gel Colorant  wet      2021-12-31
7    8   Yellow Gel Colorant  wet      2021-12-01
8    9  Blue Powder Colorant  dry      2023-12-12
9   10      Ring Baking Dish  dry      2040-01-01
10  11    Square Baking Dish  dry      2040-01-01
11  12            Pastry Bag  dry      2025-01-01

In [53]:
# categories
categories_df = pd.read_sql_query("""SELECT * FROM categories""", engine)
categories_df

   id         name
0   1  Ingredients
1   2    Chocolate
2   3    Colorants
3   4        Decor
4   5    Equipment

In [54]:
# prices
prices_df = pd.read_sql_query("""SELECT * FROM prices""", engine)
prices_df

    items_id  price
0          1  459.0
1          2  539.0
2          3  559.0
3          4  219.0
4          5  990.0
5          6  399.0
6          7   99.0
7          8   99.0
8          9  122.2
9         10  479.0
10        11  499.0

In [55]:
# items_categories
items_categories_df = pd.read_sql_query("""SELECT * FROM items_categories""", engine)
display(items_categories_df)

    category_id  item_id
0             2        1
1             2        2
2             2        3
3             3        7
4             3        8
5             3        9
6             5       10
7             5       11
8             5       12
9             1        4
10            1        5
11            1        6
12            1        1
13            1        2
14            1        3
15            4        7
16            4        8
17            4        9

## Обновление данных

In [56]:
# изменить одно наименование (name) товара
with engine.connect() as my_connection:
    my_connection.execute("UPDATE items SET name='Green Powder Color' WHERE name LIKE '%%blue%%' ")

In [57]:
# проверить, что наименование изменилось
items_updated_df = pd.read_sql_query("""SELECT * FROM items""", engine)
items_updated_df

    id                 name type expiration_date
0    1       Dark Chocolate  dry      2021-12-12
1    2       Milk Chocolate  dry      2021-10-01
2    3      White Chocolate  dry      2021-10-01
3    4          Wheat Flour  dry      2023-12-01
4    5         Almond Flour  dry      2022-02-01
5    6         Cream Cheese  wet      2021-04-20
6    7     Red Gel Colorant  wet      2021-12-31
7    8  Yellow Gel Colorant  wet      2021-12-01
8    9   Green Powder Color  dry      2023-12-12
9   10     Ring Baking Dish  dry      2040-01-01
10  11   Square Baking Dish  dry      2040-01-01
11  12           Pastry Bag  dry      2025-01-01

## Удаление данных

In [58]:
# удалить один товар с условием
with engine.connect() as my_connection:
    my_connection.execute("""DELETE FROM items WHERE expiration_date < '2021-05-01'""")

In [59]:
# проверить, что наименование товар был удален из таблицы items
items_after_deletion_df = pd.read_sql_query("""SELECT * FROM items""", engine)
items_after_deletion_df

    id                 name type expiration_date
0    1       Dark Chocolate  dry      2021-12-12
1    2       Milk Chocolate  dry      2021-10-01
2    3      White Chocolate  dry      2021-10-01
3    4          Wheat Flour  dry      2023-12-01
4    5         Almond Flour  dry      2022-02-01
5    7     Red Gel Colorant  wet      2021-12-31
6    8  Yellow Gel Colorant  wet      2021-12-01
7    9   Green Powder Color  dry      2023-12-12
8   10     Ring Baking Dish  dry      2040-01-01
9   11   Square Baking Dish  dry      2040-01-01
10  12           Pastry Bag  dry      2025-01-01

In [60]:
# проверить, что наименование товар был удален из таблицы items_categories
items_categories_after_deletion_df = pd.read_sql_query("""SELECT * FROM items_categories""", engine)
items_categories_after_deletion_df

    category_id  item_id
0             2        1
1             2        2
2             2        3
3             3        7
4             3        8
5             3        9
6             5       10
7             5       11
8             5       12
9             1        4
10            1        5
11            1        1
12            1        2
13            1        3
14            4        7
15            4        8
16            4        9

In [61]:
# проверить, что наименование товар был удален из таблицы prices
prices_after_deletion_df = pd.read_sql_query("""SELECT * FROM prices""", engine)
prices_after_deletion_df

   items_id  price
0         1  459.0
1         2  539.0
2         3  559.0
3         4  219.0
4         5  990.0
5         7   99.0
6         8   99.0
7         9  122.2
8        10  479.0
9        11  499.0

## ERR Model

<img src="images/my_err.png"/>

## Получение данных (с условиями)

In [62]:
n = 500 # выбрать n
# вывести все данные из таблицы prices, где price больше n
prices_gt_n_df = pd.read_sql_query(f"""SELECT * FROM prices WHERE price > {n}""", engine)
prices_gt_n_df

   items_id  price
0         2  539.0
1         3  559.0
2         5  990.0

In [63]:
n = 300 # выбрать n
nid = 10 # выбрать nid
# вывести все данные из таблицы prices, где price больше n И item_id не равен nid
prices_gt_n_not_nid_df = pd.read_sql_query(f"""SELECT * FROM prices WHERE price > {n} and items_id <> {nid}""", engine)
prices_gt_n_not_nid_df

   items_id  price
0         1  459.0
1         2  539.0
2         3  559.0
3         5  990.0
4        11  499.0

In [64]:
first_syms = 'wh' # выбрать символы (буква или несколько букв)
# вывести все данные из таблицы items, где name начинается с first_syms
items_begins_wh_df = pd.read_sql_query(f"""SELECT * FROM items WHERE name LIKE '{first_syms}%%'""", engine)
items_begins_wh_df

   id             name type expiration_date
0   3  White Chocolate  dry      2021-10-01
1   4      Wheat Flour  dry      2023-12-01

In [73]:
last_sym = 'r' # выбрать символ (буква)
item_type = 'dry' # выбрать тип

# объединить результаты запросов (повторения допускаются):
# name, type из items, где name заканчивается символом last_sym
# name, type из items, где type равен item_type
items_union_df = pd.read_sql_query(f"""SELECT name, type FROM items WHERE name LIKE '%%{last_sym}' 
                                        UNION ALL
                                        SELECT name, type FROM items WHERE type = '{item_type}'""", engine)
items_union_df

                  name type
0          Wheat Flour  dry
1         Almond Flour  dry
2   Green Powder Color  dry
3       Dark Chocolate  dry
4       Milk Chocolate  dry
5      White Chocolate  dry
6          Wheat Flour  dry
7         Almond Flour  dry
8   Green Powder Color  dry
9     Ring Baking Dish  dry
10  Square Baking Dish  dry
11          Pastry Bag  dry

In [66]:
# вывести name, type из items и price из prices
# указывать только товары содержащие цены и не должно быть цен без товаров
items_join_prices_df = pd.read_sql_query("""SELECT name, type, price FROM items INNER JOIN prices ON id = items_id""", engine)
items_join_prices_df

                  name type  price
0       Dark Chocolate  dry  459.0
1       Milk Chocolate  dry  539.0
2      White Chocolate  dry  559.0
3          Wheat Flour  dry  219.0
4         Almond Flour  dry  990.0
5     Red Gel Colorant  wet   99.0
6  Yellow Gel Colorant  wet   99.0
7   Green Powder Color  dry  122.2
8     Ring Baking Dish  dry  479.0
9   Square Baking Dish  dry  499.0

In [74]:
# вывести name, type из items и price из prices
# могут быть товары, у которых нет цены
items_left_join_prices_df = pd.read_sql_query("""SELECT name, type, price FROM items LEFT JOIN prices ON id = items_id""", engine)
items_left_join_prices_df

                   name type  price
0        Dark Chocolate  dry  459.0
1        Milk Chocolate  dry  539.0
2       White Chocolate  dry  559.0
3           Wheat Flour  dry  219.0
4          Almond Flour  dry  990.0
5      Red Gel Colorant  wet   99.0
6   Yellow Gel Colorant  wet   99.0
7    Green Powder Color  dry  122.2
8      Ring Baking Dish  dry  479.0
9    Square Baking Dish  dry  499.0
10           Pastry Bag  dry    NaN

In [68]:
# получить среднюю цену
prices_avg_df = pd.read_sql_query("""SELECT AVG(price) as 'Average Price' FROM prices""", engine)
prices_avg_df

   Average Price
0         406.42

In [69]:
# получить id товаров и цену для товаров, у которых цена < средней цены
prices_lt_avg_df = pd.read_sql_query("""SELECT items_id, price FROM prices WHERE price < (SELECT AVG(price) FROM prices)""", engine)
prices_lt_avg_df

   items_id  price
0         4  219.0
1         7   99.0
2         8   99.0
3         9  122.2